{
  "name": "ben-mayer",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . && stylelint \"src/**/*.{css,astro}\"",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.2",
    "astro": "^7.2.6",
    "vue": "^3.5.41"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "postcss-html": "^2.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript-eslint": "^8.68.0",
    "wrangler": "^4.131.2"
  }
}
