{
  "name": "ben-mayer-web-nuxt",
  "description": "This is a nuxt.js application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.0.0",
    "@nuxtjs/pwa": "^3.2.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.4.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.2.0"
  },
  "resolutions": {
    "prosemirror-model": "1.11.2"
  }
}
